{
  "manifest_version": 3,
  "name": "JungleExt",
  "version": "1.4",
  "description": "The official companion extension for JungleReader (www.junglereader.com). This extension allows JungleReader to fetch pages.",
  "homepage_url": "https://github.com/mgriley/BigOlJungle/tree/master/JungleExt",
  "icons": {
    "48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
  },
  "host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.junglereader.com/*",
        "https://*.junglereader.pages.dev/*"
      ],
      "js": [
        "browser-polyfill.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}

