{
  "manifest_version": 2,
  "name": "JungleExt",
  "version": "1.0",
  "description": "Adds support needed for JungleReader (www.junglereader.com). Specifically, this extension can make web requests to external websites (like reddit, mastodon, etc.) in a secure script then pass the results to JungleReader for processing.",
  "icons": {
    "48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
  },
  "permissions": [
  ],
  "optional_permissions:": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.junglereader.com/*", "*://junglereader.pages.dev/*"],
      "js": [
        "browser-polyfill.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}

