{
  "name": "package",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --port 5175",
    "build": "vite build",
    "deploy": "vite build && wrangler pages deploy dist",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "marked": "^10.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "vite": "^4.3.4",
    "wrangler": "^3.10.1"
  }
}
